# factory-backend

./: factory-backend.sln
.github/workflows/: main.yml  preview.yml  production.yml
api/: Program.cs  api.csproj
api/Config/: ApiConfig.cs  DIConfig.cs  SwaggerConfig.cs
api/Controller/: BoxController.cs  OrderController.cs
api/Dto/Box/: PostBoxDto.cs  PutBoxDto.cs
api/PlaywrightTests/: UnitTest1.cs
api/Properties/: launchSettings.json
infrastructure/: InfrastructureUtilityService.cs  infrastructure.csproj
infrastructure/DataModel/: Box.cs
infrastructure/QueryModel/: BoxModelQuery.cs  OrderDashboardQuery.cs
infrastructure/Repository/: BoxRepository.cs  OrderRepository.cs
infrastructure/Repository/Interface/: IBoxRepository.cs  IOrderRepository.cs
playwright-tests/: ApiTest.cs  ContextConfig.cs  GlobalUsings.cs  playwright-tests.csproj
service/: service.csproj
service/Service/: BoxService.cs  OrderService.cs
service/Service/Interface/: IBoxService.cs  IOrderService.cs
